[BEGIN]
  Version=1
[END]
[BEGIN]
  ObjTp=FSgntr
  Sgntr=UserSPlus
  RelVrs=1
  IntStrVrs=1
  SPlusVrs=4.04.01
  CrossCplrVrs=1.3
[END]
[BEGIN]
  ObjTp=Hd
  IncludePath1=C:\\Users\\kba\\Documents\\_Prog\\InfluxDB\\CrestronInfluxDB\\CrestronInfluxDB\\bin
[END]
[BEGIN]
  ObjTp=Symbol
  Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,718,756,767,830,841,842,854,883,955,1032,1062,1079,1128,1129,1134,1140,1157,1158,1195,1199,1220,1221,1222,1223,1299,1348,1349,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,2706,2707,3235,3236,3427,3454,3567,3568,3601,3602,3708,3902,3903,3912,3918,3925,3926,4206,4207,
  Exclusions_CDS=5
  Inclusions_CDS=6
  Name=CrestronInfluxDB v1.0
  SmplCName=InfluxDB Manager.usp
  Code=1
  SysRev5=4.000
  SMWRev=3.00.00
  InputCue1=[~UNUSED~]
  InputSigType1=Digital
  InputCue2=[~UNUSED~]
  InputSigType2=Digital
  InputCue3=[~UNUSED~]
  InputSigType3=Digital
  InputCue4=[~UNUSED~]
  InputSigType4=Digital
  OutputCue1=[~UNUSED~]
  OutputSigType1=Digital
  OutputCue2=[~UNUSED~]
  OutputSigType2=Digital
  InputList2Cue1=[~UNUSED~]
  InputList2SigType1=Serial
  InputList2Cue2=[~UNUSED~]
  InputList2SigType2=Serial
  InputList2Cue3=[~UNUSED~]
  InputList2SigType3=Serial
  InputList2Cue4=PostContent
  InputList2SigType4=Serial
  InputList2Cue5=Measurementx10[#]
  InputList2SigType5=Analog
  OutputList2Cue1=[~UNUSED~]
  OutputList2SigType1=Serial
  OutputList2Cue2=[~UNUSED~]
  OutputList2SigType2=Serial
  OutputList2Cue3=[~UNUSED~]
  OutputList2SigType3=Serial
  OutputList2Cue4=[~UNUSED~]
  OutputList2SigType4=Serial
  OutputList2Cue5=[~UNUSED~]
  OutputList2SigType5=Serial
  OutputList2Cue6=CommandStatus
  OutputList2SigType6=Serial
  ParamCue1=[Reference Name]
  ParamCue2=IP_Address
  ParamSigType2=String
  ParamCue3=Db_Name
  ParamSigType3=String
  ParamCue4=Port
  ParamSigType4=Constant
  ParamCue5=[~UNUSED~]
  ParamSigType5=Constant
  ParamCue6=MeasurementGroup1
  ParamSigType6=String
  ParamCue7=TagKey
  ParamSigType7=String
  MinVariableInputs=4
  MaxVariableInputs=4
  MinVariableInputsList2=5
  MaxVariableInputsList2=14
  MinVariableOutputs=2
  MaxVariableOutputs=2
  MinVariableOutputsList2=6
  MaxVariableOutputsList2=6
  MinVariableParams=6
  MaxVariableParams=6
  Expand=expand_separately
  Expand2=expand_separately
  ProgramTree=Logic
  SymbolTree=32
  Hint=
  PdfHelp=
  HelpID= 
  Render=4
  Smpl-C=16
  CompilerCode=-48
  CompilerParamCode=27
  CompilerParamCode5=14
  NumFixedParams=1
  Pp1=1
  Pp2=2
  Pp3=3
  Pp4=4
  Pp6=6
  Pp7=7
  MPp=7
  NVStorage=10
  ParamSigType1=String
  SmplCInputCue1=o#
  SmplCOutputCue1=i#
  SmplCInputList2Cue1=an#
  SmplCOutputList2Cue1=ai#
  SPlus2CompiledName=S2_InfluxDB_Manager
  SymJam=NonExclusive
  FileName=InfluxDB Manager.ush
  SIMPLPlusModuleEncoding=0
  clz1=CrestronInfluxDB
[END]
[BEGIN]
  ObjTp=Dp
  H=1
  Tp=1
  NoS=False
[END]
[BEGIN]
  ObjTp=Dp
  H=2
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=3
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=4
  Tp=1
  HD=False
  Sgn=0
  Lng=False
  NF=63
  NoS=True
  DNF=1
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=6
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=7
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
